<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
	<title>Environment</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="box1">
				<img src="assets/icons/menu-icon.png" alt="" class="menu">
				<div class="div menu-text">THE <strong>BLOG</strong></div>
			</div>
			<div class="box2">
				<img src="assets/images/nature.png" alt="Nature image" class="nature-img">
			</div>
			<div class="box3">

			</div>
		</div>
	</main>

	
</body>
</html>